[gd_scene load_steps=3 format=3 uid="uid://ddjwkl748ttmv"]

[ext_resource type="Script" path="res://Resources/Scripts/CustomButton.cs" id="1_f76d5"]
[ext_resource type="Texture2D" uid="uid://cpvkwt141tskn" path="res://Assets/Images/RoundSquareFlat.png" id="1_hkspj"]

[node name="CustomButton" type="Button"]
custom_minimum_size = Vector2(100, 0)
text = "
"
flat = true
script = ExtResource("1_f76d5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hkspj")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
