[gd_scene load_steps=2 format=3 uid="uid://c8dwfbcl2gkrx"]

[ext_resource type="PackedScene" uid="uid://cj4tssggis6bf" path="res://Scenes/MenuInterface.tscn" id="1_tgt11"]

[node name="GameCanvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuInterface" parent="." instance=ExtResource("1_tgt11")]
