[gd_scene load_steps=4 format=3 uid="uid://bxi6euu5u1nfd"]

[ext_resource type="Script" path="res://Resources/Scripts/PokémonMove/MoveButton.cs" id="1_6qn2u"]
[ext_resource type="Texture2D" uid="uid://boajyjchrx7f4" path="res://Assets/Images/RoundSquareFlat32x32.png" id="1_ag3fq"]
[ext_resource type="Texture2D" uid="uid://bpjoyhlvxo5cy" path="res://Assets/Images/TypeIcon/NormalTypeIcon.png" id="2_obhh2"]

[node name="MoveButton" type="Button" node_paths=PackedStringArray("_stats", "_typeIcon")]
custom_minimum_size = Vector2(0, 35)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("1_6qn2u")
_stats = NodePath("NinePatchRect/MarginContainer/HBoxContainer/Stats")
_typeIcon = NodePath("NinePatchRect/MarginContainer/HBoxContainer/TypeIcon")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.35, 0.35, 0.35, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ag3fq")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="Stats" type="Label" parent="NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Bite | 40 | 100%"

[node name="TypeIcon" type="TextureRect" parent="NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("2_obhh2")
expand_mode = 1
stretch_mode = 5
