[gd_scene load_steps=8 format=3 uid="uid://b6hraiwxdbkfk"]

[ext_resource type="Script" path="res://Resources/Scripts/PersonalComputer/PersonalComputerInventory.cs" id="1_sye1y"]
[ext_resource type="FontFile" uid="uid://bougit5gqns2y" path="res://Assets/Fonts/AfacadFlux-VariableFont_slnt,wght.ttf" id="3_3eusi"]
[ext_resource type="Texture2D" uid="uid://cpvkwt141tskn" path="res://Assets/Images/RoundSquareFlat.png" id="4_bjjwm"]
[ext_resource type="Script" path="res://Resources/Scripts/CustomButton.cs" id="4_p4wm6"]
[ext_resource type="Texture2D" uid="uid://cid8emm0n7q5e" path="res://Assets/Images/LeftArrow.png" id="5_ss2by"]
[ext_resource type="Texture2D" uid="uid://cbgqh1gw8v43g" path="res://Assets/Images/RightArrow.png" id="6_6v6r1"]

[sub_resource type="FontVariation" id="FontVariation_3xi5y"]
base_font = ExtResource("3_3eusi")
variation_opentype = {
1936486004: 0,
2003265652: 650
}

[node name="PersonalComputerInventory" type="MarginContainer" node_paths=PackedStringArray("_cycleLeftButton", "_cycleRightButton", "_inventorySlotContainer")]
custom_minimum_size = Vector2(1240, 305)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_sye1y")
_cycleLeftButton = NodePath("CycleLeftButton")
_cycleRightButton = NodePath("CycleRightButton")
_inventorySlotContainer = NodePath("InventorySlotContainer")

[node name="InventorySlotContainer" type="FlowContainer" parent="."]
custom_minimum_size = Vector2(850, 350)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="CycleLeftButton" type="Button" parent="."]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = SubResource("FontVariation_3xi5y")
theme_override_font_sizes/font_size = 25
text = "
"
flat = true
script = ExtResource("4_p4wm6")

[node name="NinePatchRect" type="NinePatchRect" parent="CycleLeftButton"]
self_modulate = Color(1, 0.25, 0.25, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00683625
texture = ExtResource("4_bjjwm")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="CycleLeftButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="CycleLeftButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_ss2by")
expand_mode = 1
stretch_mode = 5

[node name="CycleRightButton" type="Button" parent="."]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = SubResource("FontVariation_3xi5y")
theme_override_font_sizes/font_size = 25
flat = true
script = ExtResource("4_p4wm6")

[node name="NinePatchRect" type="NinePatchRect" parent="CycleRightButton"]
self_modulate = Color(1, 0.25, 0.25, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00683625
texture = ExtResource("4_bjjwm")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="CycleRightButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="CycleRightButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_6v6r1")
expand_mode = 1
stretch_mode = 5
