[gd_scene load_steps=8 format=3 uid="uid://cd50k3xub1ea7"]

[ext_resource type="Script" path="res://Resources/Scripts/PersonalComputer/PersonalComputerInterface.cs" id="1_alk63"]
[ext_resource type="FontFile" uid="uid://bougit5gqns2y" path="res://Assets/Fonts/AfacadFlux-VariableFont_slnt,wght.ttf" id="2_h2bvu"]
[ext_resource type="Script" path="res://Resources/Scripts/CustomButton.cs" id="3_iaagk"]
[ext_resource type="Texture2D" uid="uid://cpvkwt141tskn" path="res://Assets/Images/RoundSquareFlat.png" id="4_bw2ru"]
[ext_resource type="PackedScene" uid="uid://b2rlwk224nsy4" path="res://Scenes/PersonalComputerTeam.tscn" id="5_f6y7b"]
[ext_resource type="PackedScene" uid="uid://b6hraiwxdbkfk" path="res://Scenes/PersonalComputerInventory.tscn" id="6_5q8gi"]

[sub_resource type="FontVariation" id="FontVariation_3xi5y"]
base_font = ExtResource("2_h2bvu")
variation_opentype = {
1936486004: 0,
2003265652: 650
}

[node name="PersonalComputerInterface" type="CanvasLayer" node_paths=PackedStringArray("_exitButton")]
script = ExtResource("1_alk63")
_exitButton = NodePath("Background/MarginContainer/ExitButton")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ExitButton" type="Button" parent="Background/MarginContainer"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_3xi5y")
theme_override_font_sizes/font_size = 25
text = "Exit"
flat = true
script = ExtResource("3_iaagk")

[node name="NinePatchRect" type="NinePatchRect" parent="Background/MarginContainer/ExitButton"]
self_modulate = Color(1, 0.25, 0.25, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00683625
texture = ExtResource("4_bw2ru")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "PC"

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Team" parent="Background/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_f6y7b")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SortButton" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="SortLevelButton" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SortButton"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_3xi5y")
theme_override_font_sizes/font_size = 25
text = "Level"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SortButton/SortLevelButton"]
self_modulate = Color(1, 0.25, 0.25, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00683625
texture = ExtResource("4_bw2ru")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="SortNumberButton" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SortButton"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_3xi5y")
theme_override_font_sizes/font_size = 25
text = "Number"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SortButton/SortNumberButton"]
self_modulate = Color(1, 0.25, 0.25, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00683625
texture = ExtResource("4_bw2ru")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="SortNameButton" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SortButton"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_3xi5y")
theme_override_font_sizes/font_size = 25
text = "Name"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SortButton/SortNameButton"]
self_modulate = Color(1, 0.25, 0.25, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00683625
texture = ExtResource("4_bw2ru")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="SortTypeButton" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SortButton"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_3xi5y")
theme_override_font_sizes/font_size = 25
text = "Type"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SortButton/SortTypeButton"]
self_modulate = Color(1, 0.25, 0.25, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00683625
texture = ExtResource("4_bw2ru")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ColorRect2" type="ColorRect" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 305)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0.5, 1, 1)

[node name="Inventory" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ColorRect2" instance=ExtResource("6_5q8gi")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
