[gd_scene load_steps=5 format=3 uid="uid://b2rlwk224nsy4"]

[ext_resource type="Script" path="res://Resources/Scripts/PokeCenter/PokeCenterTeam.cs" id="1_00tn6"]
[ext_resource type="Theme" uid="uid://b4i4qpakkjdqr" path="res://DefaultTheme.tres" id="1_068ir"]
[ext_resource type="PackedScene" uid="uid://dcou0d0mxotei" path="res://Scenes/PokeCenterSlot.tscn" id="2_s7cs2"]
[ext_resource type="Script" path="res://Resources/Scripts/PokeCenter/PokeCenterTeamSlot.cs" id="3_xfwd4"]

[node name="PokeCenterTeam" type="VBoxContainer" node_paths=PackedStringArray("_teamSlotContainer")]
mouse_filter = 0
theme = ExtResource("1_068ir")
theme_override_constants/separation = 10
script = ExtResource("1_00tn6")
_teamSlotContainer = NodePath("PokeCenterTeamSlots")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Current Team"
vertical_alignment = 1

[node name="PokeCenterTeamSlots" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="PokeCenterTeamSlot" parent="PokeCenterTeamSlots" instance=ExtResource("2_s7cs2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_xfwd4")

[node name="PokeCenterTeamSlot2" parent="PokeCenterTeamSlots" instance=ExtResource("2_s7cs2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_xfwd4")

[node name="PokeCenterTeamSlot3" parent="PokeCenterTeamSlots" instance=ExtResource("2_s7cs2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_xfwd4")

[node name="PokeCenterTeamSlot4" parent="PokeCenterTeamSlots" instance=ExtResource("2_s7cs2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_xfwd4")

[node name="PokeCenterTeamSlot5" parent="PokeCenterTeamSlots" instance=ExtResource("2_s7cs2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_xfwd4")

[node name="PokeCenterTeamSlot6" parent="PokeCenterTeamSlots" instance=ExtResource("2_s7cs2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_xfwd4")
