[gd_scene load_steps=5 format=3 uid="uid://b2rlwk224nsy4"]

[ext_resource type="Script" path="res://Resources/Scripts/PokemonCenter/PokemonCenterTeam.cs" id="1_00tn6"]
[ext_resource type="Theme" uid="uid://b4i4qpakkjdqr" path="res://DefaultTheme.tres" id="1_068ir"]
[ext_resource type="PackedScene" uid="uid://dcou0d0mxotei" path="res://Scenes/PokemonCenterSlot.tscn" id="2_s7cs2"]
[ext_resource type="Script" path="res://Resources/Scripts/PokemonCenter/PokemonCenterTeamSlot.cs" id="3_xfwd4"]

[node name="PokemonCenterTeam" type="VBoxContainer" node_paths=PackedStringArray("_pokemonCenterTeamSlotContainer")]
mouse_filter = 0
theme = ExtResource("1_068ir")
theme_override_constants/separation = 10
script = ExtResource("1_00tn6")
_pokemonCenterTeamSlotContainer = NodePath("PokemonCenterTeamSlots")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Current Team"
vertical_alignment = 1

[node name="PokemonCenterTeamSlots" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="PokemonCenterTeamSlot" parent="PokemonCenterTeamSlots" instance=ExtResource("2_s7cs2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_xfwd4")

[node name="PokemonCenterTeamSlot2" parent="PokemonCenterTeamSlots" instance=ExtResource("2_s7cs2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_xfwd4")

[node name="PokemonCenterTeamSlot3" parent="PokemonCenterTeamSlots" instance=ExtResource("2_s7cs2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_xfwd4")

[node name="PokemonCenterTeamSlot4" parent="PokemonCenterTeamSlots" instance=ExtResource("2_s7cs2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_xfwd4")

[node name="PokemonCenterTeamSlot5" parent="PokemonCenterTeamSlots" instance=ExtResource("2_s7cs2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_xfwd4")

[node name="PokemonCenterTeamSlot6" parent="PokemonCenterTeamSlots" instance=ExtResource("2_s7cs2")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_xfwd4")
