[gd_scene load_steps=3 format=3 uid="uid://dnxdneoqwuy65"]

[ext_resource type="Script" path="res://Resources/Scripts/PokemonMove/PokemonMoveButton.cs" id="1_ec6ck"]
[ext_resource type="Texture2D" uid="uid://boajyjchrx7f4" path="res://Assets/Images/RoundSquareFlat32x32.png" id="2_cy6li"]

[node name="PokemonMoveButton" type="Button" node_paths=PackedStringArray("_pokemonMoveName", "_pokemonMoveColor")]
custom_minimum_size = Vector2(0, 25)
flat = true
script = ExtResource("1_ec6ck")
_pokemonMoveName = NodePath("PokemonMoveColor/MarginContainer/PokemonMoveName")
_pokemonMoveColor = NodePath("PokemonMoveColor")

[node name="PokemonMoveColor" type="NinePatchRect" parent="."]
self_modulate = Color(0.717647, 0.721569, 0.666667, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cy6li")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="PokemonMoveColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="PokemonMoveName" type="Label" parent="PokemonMoveColor/MarginContainer"]
layout_mode = 2
text = "Bite"
vertical_alignment = 1
