[gd_scene load_steps=4 format=3 uid="uid://ch1up66iv8m4g"]

[ext_resource type="Texture2D" uid="uid://cpvkwt141tskn" path="res://Assets/Images/RoundSquareFlat.png" id="1_m7hrk"]
[ext_resource type="Script" uid="uid://0dd0q4pvfks5" path="res://Resources/Scripts/PokemonMoveAnalysis.cs" id="2_wurlu"]
[ext_resource type="PackedScene" uid="uid://bxi6euu5u1nfd" path="res://Scenes/MoveOption.tscn" id="3_5un76"]

[node name="PokemonMoveAnalysis" type="NinePatchRect" node_paths=PackedStringArray("_moveOptionContainer", "_moveInfo")]
self_modulate = Color(0.74902, 0.74902, 0.74902, 1)
size_flags_horizontal = 3
texture = ExtResource("1_m7hrk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("2_wurlu")
_moveOptionContainer = NodePath("MarginContainer/VBoxContainer/MoveOptionContainer")
_moveInfo = NodePath("MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/MoveInfo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MoveOptionContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 155)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="MoveOption" parent="MarginContainer/VBoxContainer/MoveOptionContainer" instance=ExtResource("3_5un76")]
layout_mode = 2

[node name="MoveOption2" parent="MarginContainer/VBoxContainer/MoveOptionContainer" instance=ExtResource("3_5un76")]
layout_mode = 2

[node name="MoveOption3" parent="MarginContainer/VBoxContainer/MoveOptionContainer" instance=ExtResource("3_5un76")]
layout_mode = 2

[node name="MoveOption4" parent="MarginContainer/VBoxContainer/MoveOptionContainer" instance=ExtResource("3_5un76")]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_m7hrk")
region_rect = Rect2(0, 10, 100, 90)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MoveInfo" type="Label" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = -4
text = "Power: 40
Accuracy: 100%

Only usable when all PP are gone. Hurts the user."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
