[gd_scene load_steps=6 format=3 uid="uid://ch7esqyvvtk7g"]

[ext_resource type="Theme" uid="uid://b4i4qpakkjdqr" path="res://DefaultTheme.tres" id="1_ydwpq"]
[ext_resource type="Texture2D" uid="uid://boajyjchrx7f4" path="res://Assets/Images/RoundSquareFlat32x32.png" id="2_sjk7f"]
[ext_resource type="Script" path="res://Resources/Scripts/PokémonStage/StageTeamSlot.cs" id="3_wpub2"]
[ext_resource type="Texture2D" uid="uid://cy4jbowumnl7n" path="res://Assets/Images/Gender/FemaleIcon.png" id="5_d4yxp"]
[ext_resource type="Script" path="res://Resources/Scripts/CustomButton.cs" id="6_xho1f"]

[node name="StageTeamSlot" type="NinePatchRect" node_paths=PackedStringArray("_genderSprite", "_pokémonName", "_pokémonSprite", "_pokémonLevel", "_experienceBar", "_moveButton", "_moveName")]
self_modulate = Color(0.2, 0.2, 0.2, 1)
custom_minimum_size = Vector2(150, 200)
offset_right = 150.0
offset_bottom = 200.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
theme = ExtResource("1_ydwpq")
texture = ExtResource("2_sjk7f")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("3_wpub2")
_genderSprite = NodePath("MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer/GenderSprite")
"_pokémonName" = NodePath("MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/PokémonName")
"_pokémonSprite" = NodePath("MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/PokémonSprite")
"_pokémonLevel" = NodePath("MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer/PokémonLevel")
_experienceBar = NodePath("MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer/ExperienceBar")
_moveButton = NodePath("MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/MoveButton")
_moveName = NodePath("MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/MoveButton/NinePatchRect/MarginContainer/MoveName")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
self_modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2
texture = ExtResource("2_sjk7f")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="PokémonName" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Venusaur"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GenderSprite" type="TextureRect" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_d4yxp")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PokémonLevel" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Lvl. 100"
vertical_alignment = 1

[node name="ExperienceBar" type="TextureProgressBar" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 86.0
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 3
texture_under = ExtResource("2_sjk7f")
texture_progress = ExtResource("2_sjk7f")
tint_under = Color(0.588235, 0.588235, 0.588235, 1)
tint_progress = Color(0, 0.603922, 1, 1)

[node name="PokémonSprite" type="TextureRect" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="MoveButton" type="Button" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
flat = true
script = ExtResource("6_xho1f")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/MoveButton"]
self_modulate = Color(0.717647, 0.721569, 0.666667, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sjk7f")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/MoveButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="MoveName" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/MoveButton/NinePatchRect/MarginContainer"]
layout_mode = 2
text = "Bite"
vertical_alignment = 1
