; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

warnings/check_invalid_track_paths=false

[application]

config/name="Pokemon TD"
config/description="A recreation of a flash game that was a tower defense based off Pokemon"
config/version="0.3.0"
run/main_scene="res://Resources/Scenes/MenuInterface.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Godot/app_userdata/PokemonTD"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://Assets/Images/GameIcon.png"

[audio]

buses/default_bus_layout="res://Resources/DefaultBusLayout.tres"

[autoload]

PokemonManager="*res://Resources/Scripts/Pokemon/PokemonManager.cs"
PokemonMoves="*res://Resources/Scripts/Move/PokemonMoves.cs"
PokemonStatusCondition="*res://Resources/Scripts/PokemonStatusCondition.cs"
PokemonMoveEffect="*res://Resources/Scripts/Move/PokemonMoveEffect.cs"
PokemonMoveset="*res://Resources/Scripts/Move/PokemonMoveset.cs"
PokemonStages="*res://Resources/Scripts/Stage/PokemonStages.cs"
PokemonTypes="*res://Resources/Scripts/Pokemon/PokemonTypes.cs"
PokemonTeam="*res://Resources/Scripts/Pokemon/PokemonTeam.cs"
PokemonEvolution="*res://Resources/Scripts/PokemonEvolution.cs"
PokemonCombat="*res://Resources/Scripts/PokemonCombat.cs"
PokeCenter="*res://Resources/Scripts/PokeCenter/PokeCenter.cs"
PokemonTD="*res://Resources/Scenes/PokemonTD.tscn"
PokemonSettings="*res://Resources/Scripts/PokemonSettings.cs"
PokemonGame="*res://Resources/Scripts/PokemonGame.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[dotnet]

project/assembly_name="PokemonTD"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[gui]

theme/default_font_subpixel_positioning=0

[layer_names]

2d_render/layer_1="Player"
2d_render/layer_2="World"
2d_physics/layer_1="Pokémon"
2d_navigation/layer_1="World"
2d_physics/layer_2="PokémonEnemy"

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
