; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

warnings/check_invalid_track_paths=false

[application]

config/name="Pokemon TD"
config/description="A recreation of a flash game that was a tower defense based off Pokemon"
config/version="0.1.1"
run/main_scene="res://Scenes/MenuInterface.tscn"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
config/icon="res://Assets/Images/GameIcon.png"

[autoload]

PokemonManager="*res://Resources/Scripts/Pokemon/PokemonManager.cs"
PokemonMoves="*res://Resources/Scripts/PokemonMove/PokemonMoves.cs"
PokemonMoveset="*res://Resources/Scripts/PokemonMoveset.cs"
PokemonStages="*res://Resources/Scripts/PokemonStage/PokemonStages.cs"
PokemonTypes="*res://Resources/Scripts/Pokemon/PokemonTypes.cs"
PokemonTeam="*res://Resources/Scripts/Pokemon/PokemonTeam.cs"
PokeCenter="*res://Resources/Scripts/PokeCenter/PokeCenter.cs"
PokemonTD="*res://Scenes/PokemonTD.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="PokemonTD"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[gui]

theme/default_font_subpixel_positioning=0

[layer_names]

2d_render/layer_1="Player"
2d_render/layer_2="World"
2d_physics/layer_1="Pokémon"
2d_navigation/layer_1="World"
2d_physics/layer_2="PokémonEnemy"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
