; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pokémon TD"
run/main_scene="res://Scenes/GameCanvas.tscn"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
config/icon="res://Assets/Images/GameIcon.png"

[autoload]

PokemonManager="*res://Resources/Scripts/Manager/PokémonManager.cs"
PokemonMoveset="*res://Resources/Scripts/Manager/PokémonMoveset.cs"
PokemonStages="*res://Resources/Scripts/Manager/PokémonStages.cs"
PokemonTypes="*res://Resources/Scripts/Manager/PokémonTypes.cs"
PokemonTeam="*res://Resources/Scripts/Pokémon/PokémonTeam.cs"
PersonalComputer="*res://Resources/Scripts/PersonalComputer/PersonalComputer.cs"
PokemonTD="*res://Scenes/PokémonTD.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="PokémonTD"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[gui]

theme/default_font_subpixel_positioning=0

[layer_names]

2d_render/layer_1="Player"
2d_render/layer_2="World"
2d_physics/layer_1="Pokémon"
2d_navigation/layer_1="World"
2d_physics/layer_2="PokémonEnemy"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
