[gd_scene load_steps=15 format=3 uid="uid://cns7fl2chiobe"]

[ext_resource type="Script" uid="uid://070f7jw0l66j" path="res://Resources/Scenes/InformationInterface.cs" id="1_12mkb"]
[ext_resource type="Theme" uid="uid://b4i4qpakkjdqr" path="res://Resources/DefaultTheme.tres" id="1_gdkss"]
[ext_resource type="Script" uid="uid://cs10d85jh17yy" path="res://Resources/Scripts/CustomButton.cs" id="2_k3mti"]
[ext_resource type="VideoStream" uid="uid://dnp7p6iaoqshy" path="res://Assets/Videos/PokemonStage/CatchingPokemon.ogv" id="3_pxyer"]
[ext_resource type="Texture2D" uid="uid://cpvkwt141tskn" path="res://Assets/Images/RoundSquareFlat.png" id="3_v31gx"]
[ext_resource type="FontFile" uid="uid://bougit5gqns2y" path="res://Assets/Fonts/AfacadFlux-VariableFont_slnt,wght.ttf" id="4_d6ca2"]
[ext_resource type="VideoStream" uid="uid://dll6x83g6v4gq" path="res://Assets/Videos/PokemonStage/ChangingMoves.ogv" id="4_luyef"]
[ext_resource type="VideoStream" uid="uid://buorwx5c1petf" path="res://Assets/Videos/PokemonStage/PlacingPokemon.ogv" id="5_12mkb"]
[ext_resource type="Texture2D" uid="uid://cid8emm0n7q5e" path="res://Assets/Images/LeftArrow.png" id="5_80yth"]
[ext_resource type="VideoStream" uid="uid://b05t3s2v6b3fm" path="res://Assets/Videos/PokemonStage/MovingPokemon.ogv" id="5_v5led"]
[ext_resource type="Texture2D" uid="uid://cbgqh1gw8v43g" path="res://Assets/Images/RightArrow.png" id="6_12mkb"]
[ext_resource type="VideoStream" uid="uid://cic6abexwuhjt" path="res://Assets/Videos/PokeCenter/AnalyzingPokemon.ogv" id="7_y81m7"]
[ext_resource type="VideoStream" uid="uid://bda8yfvn6pa34" path="res://Assets/Videos/PokeCenter/ChangingPokemonTeam.ogv" id="10_pxyer"]

[sub_resource type="FontVariation" id="FontVariation_ohwq2"]
base_font = ExtResource("4_d6ca2")
variation_opentype = {
1936486004: 0,
2003265652: 650
}

[node name="InformationInterface" type="CanvasLayer" node_paths=PackedStringArray("_exitButton", "_videoStreamPlayer", "_videoTitle", "_videoCaption", "_nextButton", "_previousButton")]
script = ExtResource("1_12mkb")
_exitButton = NodePath("Background/MarginContainer/VBoxContainer/Label/ExitButton")
_videoStreamPlayer = NodePath("Background/MarginContainer/VBoxContainer/AspectRatioContainer/VideoStreamPlayer")
_videoTitle = NodePath("Background/MarginContainer/VBoxContainer/VideoTitle")
_videoCaption = NodePath("Background/MarginContainer/VBoxContainer/VideoCaption")
_nextButton = NodePath("Background/MarginContainer/VBoxContainer/HBoxContainer/NextButton")
_previousButton = NodePath("Background/MarginContainer/VBoxContainer/HBoxContainer/PreviousButton")
_placingPokemon = ExtResource("5_12mkb")
_catchingPokemon = ExtResource("3_pxyer")
_changingMoves = ExtResource("4_luyef")
_movingPokemon = ExtResource("5_v5led")
_analyzingPokemon = ExtResource("7_y81m7")
_changingPokemonTeam = ExtResource("10_pxyer")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gdkss")
color = Color(0, 0, 0, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "How To Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="Background/MarginContainer/VBoxContainer/Label"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
offset_left = 1195.0
offset_right = 1260.0
offset_bottom = 65.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "X"
flat = true
script = ExtResource("2_k3mti")

[node name="NinePatchRect" type="NinePatchRect" parent="Background/MarginContainer/VBoxContainer/Label/ExitButton"]
self_modulate = Color(0.27, 0.27, 0.27, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v31gx")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VideoTitle" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Pokemon Stage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
ratio = 1.7778

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Background/MarginContainer/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("10_pxyer")
autoplay = true
expand = true
loop = true

[node name="VideoCaption" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PreviousButton" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
mouse_filter = 1
theme_override_fonts/font = SubResource("FontVariation_ohwq2")
theme_override_font_sizes/font_size = 25
text = "
"
flat = true
script = ExtResource("2_k3mti")

[node name="NinePatchRect" type="NinePatchRect" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/PreviousButton"]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00683625
texture = ExtResource("3_v31gx")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/PreviousButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/PreviousButton/NinePatchRect/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_80yth")
expand_mode = 1
stretch_mode = 5

[node name="Spacer" type="Control" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
mouse_filter = 2

[node name="NextButton" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
mouse_filter = 1
theme_override_fonts/font = SubResource("FontVariation_ohwq2")
theme_override_font_sizes/font_size = 25
flat = true
script = ExtResource("2_k3mti")

[node name="NinePatchRect" type="NinePatchRect" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/NextButton"]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00683625
texture = ExtResource("3_v31gx")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/NextButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/NextButton/NinePatchRect/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_12mkb")
expand_mode = 1
stretch_mode = 5
