[gd_scene load_steps=2 format=3 uid="uid://c0rupaqiw81fp"]

[ext_resource type="Script" uid="uid://bvn36736lbc3b" path="res://Resources/Scripts/PokemonTeamSlots.cs" id="1_udy6x"]

[node name="PokemonTeamSlots" type="HBoxContainer"]
offset_right = 925.0
offset_bottom = 175.0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 5
script = ExtResource("1_udy6x")
