[gd_scene load_steps=4 format=3 uid="uid://b3wb87oyv3btv"]

[ext_resource type="Material" uid="uid://cmlmhke2ynq4k" path="res://Resources/EvolutionMaterial.tres" id="1_ye2b3"]
[ext_resource type="Texture2D" uid="uid://cwclhhjtnp4uy" path="res://Assets/Images/Pokemon/Bulbasaur.png" id="2_gjo4b"]

[sub_resource type="CSharpScript" id="CSharpScript_8ksbm"]
script/source = "using Godot;

public partial class PokemonSilhouette : Control
{
	[Export]
	private TextureRect _pokemonSprite;

	[Export]
	private TextureRect _pokemonSilhouette;

	public TextureRect Sprite => _pokemonSprite;
	public TextureRect Silhouette => _pokemonSilhouette;

	public override void _Ready()
	{
		_pokemonSilhouette.Material.Set(\"shader_parameter/new_color\", Colors.White);
	}

	public void SetPokemon(Texture2D pokemonSprite)
	{
		_pokemonSprite.Texture = pokemonSprite;
		_pokemonSilhouette.Texture = pokemonSprite;
	}
}
"

[node name="PokemonSilhouette" type="Control" node_paths=PackedStringArray("_pokemonSprite", "_pokemonSilhouette")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = SubResource("CSharpScript_8ksbm")
_pokemonSprite = NodePath("PokemonSprite")
_pokemonSilhouette = NodePath("PokemonSilhouette")

[node name="PokemonSilhouette" type="TextureRect" parent="."]
material = ExtResource("1_ye2b3")
custom_minimum_size = Vector2(0, 540)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gjo4b")
stretch_mode = 5

[node name="PokemonSprite" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(0, 540)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gjo4b")
stretch_mode = 5
