[gd_scene load_steps=35 format=3 uid="uid://hvrq7bqyr4x8"]

[ext_resource type="Script" uid="uid://bof3o5fqsrd1b" path="res://Resources/Scripts/PokemonTD.cs" id="1_22f5f"]
[ext_resource type="Script" uid="uid://bgxjm67ngb0yv" path="res://Resources/Scripts/PackedScenes.cs" id="2_aafqp"]
[ext_resource type="PackedScene" uid="uid://cj4tssggis6bf" path="res://Resources/Scenes/MenuInterface.tscn" id="3_abxj0"]
[ext_resource type="PackedScene" uid="uid://devsee4klrmn8" path="res://Resources/Scenes/Move/MovesetInterface.tscn" id="3_uti41"]
[ext_resource type="PackedScene" uid="uid://bxi6euu5u1nfd" path="res://Resources/Scenes/Move/MoveOption.tscn" id="4_twou7"]
[ext_resource type="PackedScene" uid="uid://dionk6n8v1pii" path="res://Resources/Scenes/Stage/StageSelectInterface.tscn" id="6_fochk"]
[ext_resource type="PackedScene" uid="uid://cd50k3xub1ea7" path="res://Resources/Scenes/PokeCenter/PokeCenterInterface.tscn" id="6_wc3ch"]
[ext_resource type="PackedScene" uid="uid://dcou0d0mxotei" path="res://Resources/Scenes/PokeCenter/PokeCenterSlot.tscn" id="7_3wscv"]
[ext_resource type="PackedScene" uid="uid://dejp0ypq88xe4" path="res://Resources/Scenes/Stage/StageSelectButton.tscn" id="7_21ucs"]
[ext_resource type="PackedScene" uid="uid://csavuq02w7qrm" path="res://Resources/Scenes/StarterSelectionInterface.tscn" id="8_gfuil"]
[ext_resource type="PackedScene" uid="uid://d27ld10r6gsup" path="res://Resources/Scenes/StarterOption.tscn" id="9_omcsq"]
[ext_resource type="PackedScene" uid="uid://bc0jpdpmf1kc0" path="res://Resources/Scenes/Stage/PokemonEnemy.tscn" id="11_cedxp"]
[ext_resource type="PackedScene" uid="uid://jcfh6tp6od31" path="res://Resources/Scenes/Stage/StageResultInterface.tscn" id="12_yc2d3"]
[ext_resource type="PackedScene" uid="uid://ux88purtyb8k" path="res://Resources/Scenes/Stages/PokemonStage1.tscn" id="13_pgy84"]
[ext_resource type="PackedScene" uid="uid://dgnowes35x2gr" path="res://Resources/Scenes/Stages/PokemonStage2.tscn" id="14_3kk4q"]
[ext_resource type="PackedScene" uid="uid://oqawclur7pf" path="res://Resources/Scenes/Stages/PokemonStage3.tscn" id="15_8i553"]
[ext_resource type="PackedScene" uid="uid://ihxsfqcfdmpc" path="res://Resources/Scenes/Stages/PokemonStage4.tscn" id="16_s540p"]
[ext_resource type="PackedScene" uid="uid://ct0mikbnwlqb1" path="res://Resources/Scenes/Stages/PokemonStage5.tscn" id="17_4lctd"]
[ext_resource type="PackedScene" uid="uid://caqpnn7iurh5b" path="res://Resources/Scenes/Move/ForgetMoveInterface.tscn" id="18_8nrjv"]
[ext_resource type="PackedScene" uid="uid://ch7esqyvvtk7g" path="res://Resources/Scenes/Stage/PokemonTeamSlot.tscn" id="19_lpw2n"]
[ext_resource type="PackedScene" uid="uid://i1ue4yt2cgs2" path="res://Resources/Scenes/Stage/EmptyPokemonTeamSlot.tscn" id="20_1jrto"]
[ext_resource type="PackedScene" uid="uid://dshtma5523e1b" path="res://Resources/Scenes/EvolutionInterface.tscn" id="20_g5jc2"]
[ext_resource type="Script" uid="uid://cvxcgipru1spg" path="res://Resources/Scripts/AudioManager.cs" id="22_s4j0d"]
[ext_resource type="PackedScene" uid="uid://cy3202rr3ei8h" path="res://Resources/Scenes/SettingsInterface.tscn" id="22_u4bgx"]
[ext_resource type="Script" uid="uid://n14u7sui1dd7" path="res://Resources/Scripts/PokemonTween.cs" id="24_u4bgx"]
[ext_resource type="PackedScene" uid="uid://cns7fl2chiobe" path="res://Resources/Scenes/InformationInterface.tscn" id="25_6jdnx"]
[ext_resource type="PackedScene" uid="uid://b5r7urrtc6j84" path="res://Resources/Scenes/StatusConditionIcon.tscn" id="26_lpw2n"]
[ext_resource type="PackedScene" uid="uid://tsbjbgmn6lb1" path="res://Resources/Scenes/PokeMart/PokeMartInterface.tscn" id="27_3kk4q"]
[ext_resource type="PackedScene" uid="uid://d0hccl3odqa75" path="res://Resources/Scenes/PokeMart/PokeMartItem.tscn" id="27_v3jpj"]
[ext_resource type="Script" uid="uid://by0qb8qrvrglp" path="res://Resources/Scripts/Stage/PokemonKeybinds.cs" id="28_lpw2n"]
[ext_resource type="PackedScene" uid="uid://3f8kd210tfty" path="res://Resources/Scenes/PokeMart/PokeMartSlot.tscn" id="28_v3jpj"]
[ext_resource type="Script" uid="uid://r3pbccgmun6t" path="res://Resources/Scripts/PrintRich.cs" id="29_1jrto"]

[sub_resource type="CSharpScript" id="CSharpScript_v3jpj"]
script/source = "using Godot;

namespace PokemonTD;

public partial class StageConsoleLabel : Label
{
    [Export]
    private Timer _timer;

    public override void _Ready()
    {
        _timer.Timeout += TweenOpacity;
    }

    private void TweenOpacity()
    {
        Color transparent = Colors.White;
        transparent.A = 0;

        float duration = 1f;
        Tween tween = GetTree().CreateTween();
        tween.TweenProperty(this, \"modulate\", transparent, duration);
        tween.Finished += QueueFree;
    }
}
"

[sub_resource type="PackedScene" id="PackedScene_3kk4q"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("StageConsoleLabel", "Label", "custom_minimum_size", "size_flags_vertical", "theme_override_font_sizes/font_size", "text", "autowrap_mode", "script", "_timer", "Timer", "Timer", "wait_time", "autostart"),
"node_count": 2,
"node_paths": [NodePath(".")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 7, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 1073741832, 6, 0, 1073741824, 0, 10, 9, -1, 2, 11, 7, 12, 8, 0),
"variants": [Vector2(0, 20), 1, 20, "Bulbasaur Used Leech Seed On Squirtle", 2, SubResource("CSharpScript_v3jpj"), NodePath("Timer"), 2.0, true],
"version": 3
}

[node name="PokemonTD" type="Control" node_paths=PackedStringArray("_packedScenes", "_pokemonTween", "_pokemonKeybinds")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_22f5f")
_packedScenes = NodePath("PackedScenes")
_pokemonTween = NodePath("PokemonTween")
_pokemonKeybinds = NodePath("PokemonKeybinds")
_pokeCenterCount = 999

[node name="PackedScenes" type="Node" parent="."]
script = ExtResource("2_aafqp")
_menuInterface = ExtResource("3_abxj0")
_movesetInterface = ExtResource("3_uti41")
_moveOption = ExtResource("4_twou7")
_pokeCenterInterface = ExtResource("6_wc3ch")
_pokeCenterSlot = ExtResource("7_3wscv")
_starterSelectionInterface = ExtResource("8_gfuil")
_starterOption = ExtResource("9_omcsq")
_stageSelectInterface = ExtResource("6_fochk")
_stageSelectButton = ExtResource("7_21ucs")
_stageResultInterface = ExtResource("12_yc2d3")
_pokemonStages = Array[PackedScene]([ExtResource("13_pgy84"), ExtResource("14_3kk4q"), ExtResource("15_8i553"), ExtResource("16_s540p"), ExtResource("17_4lctd")])
_pokemonEnemy = ExtResource("11_cedxp")
_pokemonTeamSlot = ExtResource("19_lpw2n")
_emptyPokemonTeamSlot = ExtResource("20_1jrto")
_forgetMoveInterface = ExtResource("18_8nrjv")
_evolutionInterface = ExtResource("20_g5jc2")
_stageConsoleLabel = SubResource("PackedScene_3kk4q")
_settingsInterface = ExtResource("22_u4bgx")
_informationInterface = ExtResource("25_6jdnx")
_statusConditionIcon = ExtResource("26_lpw2n")
_pokeMartInterface = ExtResource("27_3kk4q")
_pokeMartItem = ExtResource("27_v3jpj")
_pokeMartSlot = ExtResource("28_v3jpj")

[node name="AudioManager" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("_musicStreamPlayer", "_soundStreamPlayer")]
script = ExtResource("22_s4j0d")
_musicStreamPlayer = NodePath("Music")
_soundStreamPlayer = NodePath("Sound")

[node name="Music" type="AudioStreamPlayer" parent="AudioManager"]
bus = &"Music"

[node name="Sound" type="AudioStreamPlayer" parent="AudioManager"]
bus = &"Sound"

[node name="PokemonTween" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("24_u4bgx")

[node name="PrintRich" type="Node" parent="."]
script = ExtResource("29_1jrto")
_areFileMessagesEnabled = true
_areFilePathsVisible = true

[node name="PokemonKeybinds" type="Node" parent="."]
script = ExtResource("28_lpw2n")
