[gd_scene load_steps=5 format=3 uid="uid://dd7xvu3ocee62"]

[ext_resource type="Texture2D" uid="uid://cpvkwt141tskn" path="res://Assets/Images/RoundSquareFlat.png" id="1_hl7xq"]
[ext_resource type="Script" uid="uid://bycs0gk44p72y" path="res://Resources/Scripts/ScrollOption.cs" id="2_vjgfm"]
[ext_resource type="Texture2D" uid="uid://db8f0ca2shish" path="res://Assets/Images/DonutFlat.png" id="3_6vgh4"]
[ext_resource type="Texture2D" uid="uid://datamdilrc4l2" path="res://Assets/Images/Medicine/MaxPotion.png" id="4_s3761"]

[node name="ScrollOption" type="NinePatchRect" node_paths=PackedStringArray("_label", "_textureProgressBar")]
self_modulate = Color(0.231373, 0.231373, 0.231373, 1)
custom_minimum_size = Vector2(0, 85)
mouse_filter = 0
texture = ExtResource("1_hl7xq")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("2_vjgfm")
_label = NodePath("MarginContainer/HBoxContainer/ScrollLabel")
_textureProgressBar = NodePath("MarginContainer/HBoxContainer/TextureProgressBar")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScrollLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Minimum Pokemon Level: 1"

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 25.0
rounded = true
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("3_6vgh4")
tint_progress = Color(0.270588, 0.270588, 0.270588, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/TextureProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/TextureProgressBar/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_s3761")
expand_mode = 1
stretch_mode = 5
