[gd_scene load_steps=5 format=3 uid="uid://csavuq02w7qrm"]

[ext_resource type="Script" uid="uid://cpkv786ulaown" path="res://Resources/Scripts/StarterSelectionInterface.cs" id="1_5ad5v"]
[ext_resource type="Theme" uid="uid://b4i4qpakkjdqr" path="res://Resources/DefaultTheme.tres" id="2_av1h0"]
[ext_resource type="Script" uid="uid://cs10d85jh17yy" path="res://Resources/Scripts/CustomButton.cs" id="3_p1isw"]
[ext_resource type="Texture2D" uid="uid://cpvkwt141tskn" path="res://Assets/Images/RoundSquareFlat.png" id="4_63xjw"]

[node name="StarterSelectionInterface" type="CanvasLayer" node_paths=PackedStringArray("_exitButton", "_starterOptions")]
script = ExtResource("1_5ad5v")
_exitButton = NodePath("Background/MarginContainer/ExitButton")
_starterOptions = NodePath("Background/MarginContainer/VBoxContainer/StarterOptions")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_av1h0")
color = Color(0, 0, 0, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 50
text = "Select Your Stater:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarterOptions" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 50
alignment = 1

[node name="ExitButton" type="Button" parent="Background/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"
flat = true
script = ExtResource("3_p1isw")

[node name="NinePatchRect" type="NinePatchRect" parent="Background/MarginContainer/ExitButton"]
self_modulate = Color(0.27, 0.27, 0.27, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_63xjw")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
