[gd_scene load_steps=3 format=3 uid="uid://i1ue4yt2cgs2"]

[ext_resource type="Theme" uid="uid://b4i4qpakkjdqr" path="res://Resources/DefaultTheme.tres" id="1_xjxrg"]
[ext_resource type="Texture2D" uid="uid://boajyjchrx7f4" path="res://Assets/Images/RoundSquareFlat32x32.png" id="2_uqqeq"]

[node name="EmptyPokemonTeamSlot" type="NinePatchRect"]
modulate = Color(1, 1, 1, 0.5)
self_modulate = Color(0.2, 0.2, 0.2, 1)
custom_minimum_size = Vector2(150, 175)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_xjxrg")
texture = ExtResource("2_uqqeq")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
self_modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2
texture = ExtResource("2_uqqeq")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Capture 
Pokemon"
horizontal_alignment = 1
vertical_alignment = 1
