[gd_scene load_steps=7 format=3 uid="uid://cdfv2agri4jy7"]

[ext_resource type="Texture2D" uid="uid://cpvkwt141tskn" path="res://Assets/Images/RoundSquareFlat.png" id="1_y82w6"]
[ext_resource type="Script" uid="uid://bijtn2qgen5e4" path="res://Resources/Scripts/Stage/PokemonStageSlot.cs" id="2_crn5j"]
[ext_resource type="Script" uid="uid://dyibpu73cq4rp" path="res://Resources/Scripts/StatusConditionContainer.cs" id="3_crn5j"]
[ext_resource type="Script" uid="uid://2uxar0f7i2od" path="res://Resources/Scripts/InteractComponent.cs" id="3_ech5t"]
[ext_resource type="Texture2D" uid="uid://cua24deuav8n4" path="res://Assets/Images/Pokemon/Charizard.png" id="4_hkqr4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xoqv1"]
radius = 150.0

[node name="PokemonStageSlot" type="NinePatchRect" node_paths=PackedStringArray("_area", "_sprite", "_interactComponent", "_statusConditionContainer", "_attackTimer", "_pokemonMovePlayer")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_y82w6")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("2_crn5j")
_area = NodePath("Area2D")
_sprite = NodePath("InteractComponent/Control/Sprite")
_interactComponent = NodePath("InteractComponent")
_statusConditionContainer = NodePath("StatusConditionContainer")
_attackTimer = NodePath("AttackTimer")
_pokemonMovePlayer = NodePath("PokemonMovePlayer")
metadata/_edit_group_ = true

[node name="StatusConditionContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.5
offset_top = -23.0
offset_right = 16.5
offset_bottom = -8.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("3_crn5j")

[node name="InteractComponent" type="MarginContainer" parent="."]
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 32
script = ExtResource("3_ech5t")

[node name="Control" type="Control" parent="InteractComponent"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2

[node name="Sprite" type="TextureRect" parent="InteractComponent/Control"]
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("4_hkqr4")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(32, 32)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xoqv1")
debug_color = Color(0, 0.6, 0.7, 0)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.75

[node name="PokemonMovePlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sound"
