[gd_scene load_steps=6 format=3 uid="uid://casdu4fu8s6ya"]

[ext_resource type="Script" uid="uid://dmxl183bhblr0" path="res://Resources/Scripts/Stage/PokemonStage.cs" id="1_ml3ya"]
[ext_resource type="TileSet" uid="uid://bbjd5w18v7pi" path="res://Resources/Default.tres" id="2_qi5qs"]
[ext_resource type="Script" uid="uid://dqdpgyxsxsnpk" path="res://Resources/Scripts/StagePath.cs" id="3_v4mr2"]
[ext_resource type="Texture2D" uid="uid://cbgqh1gw8v43g" path="res://Assets/Images/RightArrow.png" id="4_e8o3t"]
[ext_resource type="PackedScene" uid="uid://dj4c8rxpcemg6" path="res://Resources/Scenes/Stage/StageInterface.tscn" id="5_0s2hm"]

[node name="PokemonStage" type="Node2D" node_paths=PackedStringArray("_stagePath", "_pokemonStageSlots", "_transparentLayers", "_stageInterface")]
y_sort_enabled = true
scale = Vector2(0.75, 0.75)
script = ExtResource("1_ml3ya")
_stagePath = NodePath("StagePath")
_pokemonStageSlots = NodePath("TileMapLayers/PokemonStageSlots")
_transparentLayers = NodePath("TileMapLayers/TransparentLayers")
_stageInterface = NodePath("StageInterface")

[node name="StageInterface" parent="." node_paths=PackedStringArray("_pokemonStage") instance=ExtResource("5_0s2hm")]
_pokemonStage = NodePath("..")

[node name="StagePath" type="Path2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_v4mr2")
_rightArrowTexture = ExtResource("4_e8o3t")

[node name="TileMapLayers" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Ground" type="TileMapLayer" parent="TileMapLayers"]
z_index = -1
y_sort_enabled = true
tile_set = ExtResource("2_qi5qs")

[node name="TransparentLayers" type="Node2D" parent="TileMapLayers"]
y_sort_enabled = true

[node name="PokemonStageSlots" type="Control" parent="TileMapLayers"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Pokemon" type="Control" parent="TileMapLayers"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
