[gd_scene load_steps=11 format=3 uid="uid://ch7esqyvvtk7g"]

[ext_resource type="Theme" uid="uid://b4i4qpakkjdqr" path="res://Resources/DefaultTheme.tres" id="1_ydwpq"]
[ext_resource type="Texture2D" uid="uid://boajyjchrx7f4" path="res://Assets/Images/RoundSquareFlat32x32.png" id="2_sjk7f"]
[ext_resource type="Script" uid="uid://ccvhp18lrvm38" path="res://Resources/Scripts/Stage/PokemonTeamSlot.cs" id="3_wpub2"]
[ext_resource type="PackedScene" uid="uid://d1fjp0d0jq5c8" path="res://Resources/Scenes/PokemonExperienceBar.tscn" id="5_1qrho"]
[ext_resource type="Texture2D" uid="uid://dk8cit4n2mn5g" path="res://Assets/Images/Mute.png" id="5_cn6qm"]
[ext_resource type="Texture2D" uid="uid://cy4jbowumnl7n" path="res://Assets/Images/Gender/FemaleIcon.png" id="5_d4yxp"]
[ext_resource type="PackedScene" uid="uid://dnxdneoqwuy65" path="res://Resources/Scenes/Move/PokemonMoveButton.tscn" id="5_f1db7"]
[ext_resource type="Texture2D" uid="uid://cwclhhjtnp4uy" path="res://Assets/Images/Pokemon/Bulbasaur.png" id="6_iutga"]
[ext_resource type="PackedScene" uid="uid://cc0xcejesq3c4" path="res://Resources/Scenes/PokemonHealthBar.tscn" id="7_6s0w1"]
[ext_resource type="PackedScene" uid="uid://c6gh683jjg4id" path="res://Resources/Scenes/PokemonSleepBar.tscn" id="7_bxqyd"]

[node name="PokemonTeamSlot" type="Button" node_paths=PackedStringArray("_genderSprite", "_pokemonName", "_pokemonSprite", "_pokemonExperienceBar", "_pokemonHealthBar", "_pokemonSleepBar", "_pokemonMoveButton", "_mutedTexture")]
custom_minimum_size = Vector2(175, 137.5)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -50.0
offset_right = -1140.0
offset_bottom = -632.5
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
script = ExtResource("3_wpub2")
_genderSprite = NodePath("NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer/GenderSprite")
_pokemonName = NodePath("NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer/PokemonName")
_pokemonSprite = NodePath("NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/PokemonSprite")
_pokemonExperienceBar = NodePath("NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer/PokemonExperienceBar")
_pokemonHealthBar = NodePath("NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/PokemonHealthBar")
_pokemonSleepBar = NodePath("NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/PokemonSprite/PokemonSleepBar")
_pokemonMoveButton = NodePath("NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/PokemonMoveButton")
_mutedTexture = NodePath("NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/PokemonMoveButton/MutedTexture")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ydwpq")
texture = ExtResource("2_sjk7f")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/MarginContainer"]
self_modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2
texture = ExtResource("2_sjk7f")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="NinePatchRect/MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PokemonName" type="Label" parent="NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Hitmonchan"
vertical_alignment = 1

[node name="GenderSprite" type="TextureRect" parent="NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_d4yxp")
expand_mode = 2
stretch_mode = 5

[node name="PokemonExperienceBar" parent="NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/VBoxContainer" instance=ExtResource("5_1qrho")]
layout_mode = 2

[node name="PokemonSprite" type="TextureRect" parent="NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_iutga")
expand_mode = 1
stretch_mode = 5

[node name="PokemonSleepBar" parent="NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/PokemonSprite" instance=ExtResource("7_bxqyd")]
layout_mode = 1
offset_left = -35.0
offset_right = -5.0
offset_bottom = 30.0

[node name="PokemonHealthBar" parent="NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3" instance=ExtResource("7_6s0w1")]
layout_mode = 2

[node name="PokemonMoveButton" parent="NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3" instance=ExtResource("5_f1db7")]
layout_mode = 2

[node name="MutedTexture" type="TextureRect" parent="NinePatchRect/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer3/PokemonMoveButton"]
custom_minimum_size = Vector2(30, 25)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_cn6qm")
expand_mode = 1
stretch_mode = 5
