[gd_scene load_steps=13 format=3 uid="uid://bugxx8lblck5v"]

[ext_resource type="Script" uid="uid://bmaf265xyqsw6" path="res://Resources/Scripts/Stage/StageInterface.cs" id="1_mxyth"]
[ext_resource type="Theme" uid="uid://b4i4qpakkjdqr" path="res://Resources/DefaultTheme.tres" id="2_yi2kf"]
[ext_resource type="Texture2D" uid="uid://decvlcj5dmndo" path="res://Assets/Images/RareCandy.png" id="3_3bqey"]
[ext_resource type="PackedScene" uid="uid://kt8iioa017l0" path="res://Resources/Scenes/Stage/StageControls.tscn" id="4_mlcq8"]
[ext_resource type="Script" uid="uid://cs10d85jh17yy" path="res://Resources/Scripts/CustomButton.cs" id="5_1mwh0"]
[ext_resource type="Texture2D" uid="uid://cpvkwt141tskn" path="res://Assets/Images/RoundSquareFlat.png" id="6_4yi04"]
[ext_resource type="Texture2D" uid="uid://lpiswxqwar21" path="res://Assets/Images/SettingsIcon.png" id="7_wrosu"]
[ext_resource type="PackedScene" uid="uid://ch7esqyvvtk7g" path="res://Resources/Scenes/Stage/StageTeamSlot.tscn" id="8_4sxjk"]
[ext_resource type="PackedScene" uid="uid://i1ue4yt2cgs2" path="res://Resources/Scenes/Stage/EmptyStageTeamSlot.tscn" id="9_sh6fm"]
[ext_resource type="PackedScene" uid="uid://wdkvpupkjo3p" path="res://Resources/Scenes/Stage/StageConsole.tscn" id="10_1tmtk"]
[ext_resource type="Texture2D" uid="uid://j1oxdu6th12n" path="res://Assets/Images/PokeBall.png" id="11_xjc2h"]
[ext_resource type="Script" uid="uid://b2s87qin4g71l" path="res://Resources/Scripts/PokeBall.cs" id="12_0fijl"]

[node name="StageInterface" type="CanvasLayer" node_paths=PackedStringArray("_waveCount", "_pokeDollars", "_rareCandy", "_stageTeamSlotContainer", "_stageControls", "_exitButton", "_settingsButton", "_container", "_visiblityToggle")]
script = ExtResource("1_mxyth")
_waveCount = NodePath("MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/WaveCount")
_pokeDollars = NodePath("MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/PokeDollars")
_rareCandy = NodePath("MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/RareCandy")
_stageTeamSlotContainer = NodePath("MarginContainer/VBoxContainer/Container/VBoxContainer/ScrollContainer/StageTeamSlotContainer")
_stageControls = NodePath("MarginContainer/VBoxContainer/HBoxContainer/StageControls")
_exitButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ExitButton")
_settingsButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/SettingsButton")
_container = NodePath("MarginContainer/VBoxContainer/Container")
_visiblityToggle = NodePath("MarginContainer/VBoxContainer/Container/VBoxContainer/VisibilityToggle")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_yi2kf")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_3bqey")
stretch_mode = 5

[node name="RareCandy" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="WaveCount" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Wave 1 of 10"

[node name="PokeDollars" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 40
text = "₽ 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageControls" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_mlcq8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
flat = true
script = ExtResource("5_1mwh0")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsButton"]
self_modulate = Color(0.27, 0.27, 0.27, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4yi04")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_wrosu")
expand_mode = 1
stretch_mode = 5

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "X"
flat = true
script = ExtResource("5_1mwh0")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer/ExitButton"]
self_modulate = Color(0.27, 0.27, 0.27, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4yi04")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Container" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Container"]
layout_mode = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Container/VBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="StageTeamSlotContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Container/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 5

[node name="StageTeamSlot" parent="MarginContainer/VBoxContainer/Container/VBoxContainer/ScrollContainer/StageTeamSlotContainer" instance=ExtResource("8_4sxjk")]
layout_mode = 2

[node name="StageTeamSlot2" parent="MarginContainer/VBoxContainer/Container/VBoxContainer/ScrollContainer/StageTeamSlotContainer" instance=ExtResource("8_4sxjk")]
layout_mode = 2

[node name="EmptyStageTeamSlot" parent="MarginContainer/VBoxContainer/Container/VBoxContainer/ScrollContainer/StageTeamSlotContainer" instance=ExtResource("9_sh6fm")]
layout_mode = 2

[node name="EmptyStageTeamSlot2" parent="MarginContainer/VBoxContainer/Container/VBoxContainer/ScrollContainer/StageTeamSlotContainer" instance=ExtResource("9_sh6fm")]
layout_mode = 2

[node name="EmptyStageTeamSlot3" parent="MarginContainer/VBoxContainer/Container/VBoxContainer/ScrollContainer/StageTeamSlotContainer" instance=ExtResource("9_sh6fm")]
layout_mode = 2

[node name="EmptyStageTeamSlot4" parent="MarginContainer/VBoxContainer/Container/VBoxContainer/ScrollContainer/StageTeamSlotContainer" instance=ExtResource("9_sh6fm")]
layout_mode = 2

[node name="VisibilityToggle" type="Button" parent="MarginContainer/VBoxContainer/Container/VBoxContainer"]
custom_minimum_size = Vector2(175, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "Show Team"
flat = true
script = ExtResource("5_1mwh0")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Container/VBoxContainer/VisibilityToggle"]
self_modulate = Color(1, 0.25, 0.25, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4yi04")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StageConsole" parent="MarginContainer/VBoxContainer/Container/VBoxContainer2" instance=ExtResource("10_1tmtk")]
visible = false
custom_minimum_size = Vector2(300, 505)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1

[node name="PokéBall" type="TextureRect" parent="MarginContainer/VBoxContainer/Container/VBoxContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
mouse_filter = 0
texture = ExtResource("11_xjc2h")
expand_mode = 1
stretch_mode = 5
script = ExtResource("12_0fijl")
