[gd_scene load_steps=5 format=3 uid="uid://yb2nr2xa6drk"]

[ext_resource type="Script" uid="uid://ba6hdivjsh1ao" path="res://Resources/Scripts/Stage/StageInfo.cs" id="1_sx8fw"]
[ext_resource type="Texture2D" uid="uid://cua24deuav8n4" path="res://Assets/Images/Pokemon/Charizard.png" id="2_fx412"]
[ext_resource type="Texture2D" uid="uid://cpvkwt141tskn" path="res://Assets/Images/RoundSquareFlat.png" id="3_jrrfb"]
[ext_resource type="Texture2D" uid="uid://qh66tbyu5083" path="res://Assets/Images/StageThumbnail/Stage1Thumbnail.png" id="4_gyqd1"]

[node name="StageInfo" type="VBoxContainer" node_paths=PackedStringArray("_waveCount", "_levelRange", "_stageThumbnail", "_pokemonEnemySprites")]
custom_minimum_size = Vector2(415, 0)
size_flags_horizontal = 3
theme_override_constants/separation = 10
script = ExtResource("1_sx8fw")
_waveCount = NodePath("VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/WaveCount")
_levelRange = NodePath("VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/LevelRange")
_stageThumbnail = NodePath("VBoxContainer/StageThumbnail")
_pokemonEnemySprites = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/PokemonEnemySprites")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PokemonEnemies" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Enemy Pokemon:"
vertical_alignment = 1

[node name="PokemonEnemySprites" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/PokemonEnemySprites"]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
texture = ExtResource("2_fx412")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/PokemonEnemySprites"]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
texture = ExtResource("2_fx412")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/PokemonEnemySprites"]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
texture = ExtResource("2_fx412")
expand_mode = 1
stretch_mode = 4

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer"]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
custom_minimum_size = Vector2(175, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_jrrfb")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="WaveCount" type="Label" parent="VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 25
text = "5 Waves"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelRange" type="Label" parent="VBoxContainer/HBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 25
text = "LVL 1 - 4 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageThumbnail" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_gyqd1")
expand_mode = 1
stretch_mode = 5
