[gd_scene load_steps=2 format=3 uid="uid://bdr3w0l16iq73"]

[ext_resource type="Script" uid="uid://bc21nayqlsbsq" path="res://Resources/Scripts/Stage/StageConsoleLabel.cs" id="1_vhkub"]

[node name="StageConsoleLabel" type="Label" node_paths=PackedStringArray("_timer")]
custom_minimum_size = Vector2(0, 20)
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Bulbasaur Used Leech Seed On Squirtle"
autowrap_mode = 2
script = ExtResource("1_vhkub")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
