[gd_scene load_steps=6 format=3 uid="uid://dionk6n8v1pii"]

[ext_resource type="Script" uid="uid://er8lfb4yne3p" path="res://Resources/Scripts/Stage/StageSelectInterface.cs" id="1_gq7qg"]
[ext_resource type="Theme" uid="uid://b4i4qpakkjdqr" path="res://Resources/DefaultTheme.tres" id="2_jby32"]
[ext_resource type="Script" uid="uid://cs10d85jh17yy" path="res://Resources/Scripts/CustomButton.cs" id="3_y72j3"]
[ext_resource type="Texture2D" uid="uid://cpvkwt141tskn" path="res://Assets/Images/RoundSquareFlat.png" id="4_ytw0q"]
[ext_resource type="PackedScene" uid="uid://yb2nr2xa6drk" path="res://Resources/Scenes/Stage/StageInfo.tscn" id="5_l6dv5"]

[node name="StageSelectInterface" type="CanvasLayer" node_paths=PackedStringArray("_pokemonTeamButton", "_exitButton", "_stageSelectButtons")]
script = ExtResource("1_gq7qg")
_pokemonTeamButton = NodePath("Background/MarginContainer/VBoxContainer/HBoxContainer2/PokemonTeamButton")
_exitButton = NodePath("Background/MarginContainer/VBoxContainer/HBoxContainer2/ExitButton")
_stageSelectButtons = NodePath("Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StageSelectButtons")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jby32")
color = Color(0, 0, 0, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PokemonTeamButton" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Pokemon Team
"
flat = true
script = ExtResource("3_y72j3")

[node name="NinePatchRect" type="NinePatchRect" parent="Background/MarginContainer/VBoxContainer/HBoxContainer2/PokemonTeamButton"]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ytw0q")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ExitButton" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 6
text = "X
"
flat = true
script = ExtResource("3_y72j3")

[node name="NinePatchRect" type="NinePatchRect" parent="Background/MarginContainer/VBoxContainer/HBoxContainer2/ExitButton"]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ytw0q")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="StageSelectButtons" type="FlowContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="StageInfo" parent="Background/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_l6dv5")]
layout_mode = 2
