[gd_scene load_steps=13 format=3 uid="uid://dj4c8rxpcemg6"]

[ext_resource type="Script" uid="uid://bmaf265xyqsw6" path="res://Resources/Scripts/Stage/StageInterface.cs" id="1_ijjim"]
[ext_resource type="Theme" uid="uid://b4i4qpakkjdqr" path="res://Resources/DefaultTheme.tres" id="2_r5l66"]
[ext_resource type="PackedScene" uid="uid://kt8iioa017l0" path="res://Resources/Scenes/Stage/StageControls.tscn" id="4_4d28v"]
[ext_resource type="Script" uid="uid://cs10d85jh17yy" path="res://Resources/Scripts/CustomButton.cs" id="4_l3yox"]
[ext_resource type="Texture2D" uid="uid://cpvkwt141tskn" path="res://Assets/Images/RoundSquareFlat.png" id="5_281dn"]
[ext_resource type="Texture2D" uid="uid://decvlcj5dmndo" path="res://Assets/Images/RareCandy.png" id="6_a1xg6"]
[ext_resource type="PackedScene" uid="uid://i1ue4yt2cgs2" path="res://Resources/Scenes/Stage/EmptyStageTeamSlot.tscn" id="6_l4eeb"]
[ext_resource type="PackedScene" uid="uid://ch7esqyvvtk7g" path="res://Resources/Scenes/Stage/StageTeamSlot.tscn" id="6_r1b7l"]
[ext_resource type="PackedScene" uid="uid://wdkvpupkjo3p" path="res://Resources/Scenes/Stage/StageConsole.tscn" id="7_4d28v"]
[ext_resource type="Texture2D" uid="uid://j1oxdu6th12n" path="res://Assets/Images/PokeBall.png" id="7_m2uel"]
[ext_resource type="Script" uid="uid://b2s87qin4g71l" path="res://Resources/Scripts/PokeBall.cs" id="8_qc3tw"]
[ext_resource type="Texture2D" uid="uid://lpiswxqwar21" path="res://Assets/Images/SettingsIcon.png" id="11_vg80v"]

[node name="StageInterface" type="CanvasLayer" node_paths=PackedStringArray("_waveCount", "_pokeDollars", "_rareCandy", "_stageTeamSlotContainer", "_stageControls", "_exitButton", "_settingsButton", "_container")]
script = ExtResource("1_ijjim")
_waveCount = NodePath("MarginContainer/Container/VBoxContainer/HBoxContainer/HBoxContainer/WaveCount")
_pokeDollars = NodePath("MarginContainer/Container/VBoxContainer/HBoxContainer/HBoxContainer/PokeDollars")
_rareCandy = NodePath("MarginContainer/HBoxContainer/HBoxContainer/RareCandy")
_stageTeamSlotContainer = NodePath("MarginContainer/Container/VBoxContainer/StageTeamSlotContainer")
_stageControls = NodePath("MarginContainer/Container/VBoxContainer/HBoxContainer/StageControls")
_exitButton = NodePath("MarginContainer/HBoxContainer/ExitButton")
_settingsButton = NodePath("MarginContainer/HBoxContainer/SettingsButton")
_container = NodePath("MarginContainer/Container")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_r5l66")

[node name="Container" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="StageConsole" parent="MarginContainer/Container" instance=ExtResource("7_4d28v")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
size_flags_horizontal = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Container/VBoxContainer"]
custom_minimum_size = Vector2(775, 0)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="WaveCount" type="Label" parent="MarginContainer/Container/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Wave 1 of 10"

[node name="PokeDollars" type="Label" parent="MarginContainer/Container/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 25
text = "₽ 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageControls" parent="MarginContainer/Container/VBoxContainer/HBoxContainer" instance=ExtResource("4_4d28v")]
layout_mode = 2

[node name="StageTeamSlotContainer" type="HBoxContainer" parent="MarginContainer/Container/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 5

[node name="StageTeamSlot" parent="MarginContainer/Container/VBoxContainer/StageTeamSlotContainer" instance=ExtResource("6_r1b7l")]
layout_mode = 2

[node name="StageTeamSlot2" parent="MarginContainer/Container/VBoxContainer/StageTeamSlotContainer" instance=ExtResource("6_r1b7l")]
layout_mode = 2

[node name="EmptyStageTeamSlot" parent="MarginContainer/Container/VBoxContainer/StageTeamSlotContainer" instance=ExtResource("6_l4eeb")]
layout_mode = 2

[node name="EmptyStageTeamSlot2" parent="MarginContainer/Container/VBoxContainer/StageTeamSlotContainer" instance=ExtResource("6_l4eeb")]
layout_mode = 2

[node name="EmptyStageTeamSlot3" parent="MarginContainer/Container/VBoxContainer/StageTeamSlotContainer" instance=ExtResource("6_l4eeb")]
layout_mode = 2

[node name="EmptyStageTeamSlot4" parent="MarginContainer/Container/VBoxContainer/StageTeamSlotContainer" instance=ExtResource("6_l4eeb")]
layout_mode = 2

[node name="PokéBall" type="TextureRect" parent="MarginContainer/Container"]
texture_filter = 1
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
mouse_filter = 0
texture = ExtResource("7_m2uel")
expand_mode = 1
stretch_mode = 5
script = ExtResource("8_qc3tw")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(43, 43)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("6_a1xg6")
stretch_mode = 5

[node name="RareCandy" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "100"

[node name="SettingsButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
flat = true
script = ExtResource("4_l3yox")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer/SettingsButton"]
self_modulate = Color(0.27, 0.27, 0.27, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_281dn")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/SettingsButton/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/SettingsButton/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("11_vg80v")
expand_mode = 1
stretch_mode = 5

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"
flat = true
script = ExtResource("4_l3yox")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer/ExitButton"]
self_modulate = Color(0.27, 0.27, 0.27, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_281dn")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
