[gd_scene load_steps=9 format=3 uid="uid://tm7pb84qyyp3"]

[ext_resource type="Script" uid="uid://maedijrkjx2y" path="res://Resources/Scripts/PokeCenter/PokeCenterInterface.cs" id="1_jiecm"]
[ext_resource type="Theme" uid="uid://b4i4qpakkjdqr" path="res://Resources/DefaultTheme.tres" id="2_bnndu"]
[ext_resource type="Script" uid="uid://cs10d85jh17yy" path="res://Resources/Scripts/CustomButton.cs" id="3_brnmi"]
[ext_resource type="Texture2D" uid="uid://cpvkwt141tskn" path="res://Assets/Images/RoundSquareFlat.png" id="4_pgrqn"]
[ext_resource type="PackedScene" uid="uid://b2rlwk224nsy4" path="res://Resources/Scenes/PokeCenter/PokeCenterTeam.tscn" id="5_7p6ml"]
[ext_resource type="PackedScene" uid="uid://ch1up66iv8m4g" path="res://Resources/Scenes/Move/PokeCenterMoveAnalysis.tscn" id="6_fntxu"]
[ext_resource type="PackedScene" uid="uid://bmcelavbxx1ih" path="res://Resources/Scenes/PokeCenter/PokeCenterAnalysis.tscn" id="7_i0hpn"]
[ext_resource type="PackedScene" uid="uid://dfrmi3148mhmv" path="res://Resources/Scenes/PokeCenter/PokeCenterInventory.tscn" id="8_2lkaw"]

[node name="PokeCenterInterface" type="CanvasLayer" node_paths=PackedStringArray("_exitButton")]
script = ExtResource("1_jiecm")
_exitButton = NodePath("Background/MarginContainer/VBoxContainer/HBoxContainer2/ExitButton")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_bnndu")
color = Color(0, 0, 0, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Poke Center"

[node name="ExitButton" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "X
"
flat = true
script = ExtResource("3_brnmi")

[node name="NinePatchRect" type="NinePatchRect" parent="Background/MarginContainer/VBoxContainer/HBoxContainer2/ExitButton"]
self_modulate = Color(0.270588, 0.270588, 0.270588, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pgrqn")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PokeCenterTeam" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_7p6ml")]
layout_mode = 2

[node name="PokemonMoveAnalysis" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("6_fntxu")]
layout_mode = 2
size_flags_vertical = 8

[node name="PokeCenterAnalysis" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("7_i0hpn")]
layout_mode = 2

[node name="PokeCenterInventory" parent="Background/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("8_2lkaw")]
layout_mode = 2
